{
  "name": "livex-games-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cliente dos jogos da LiveX: Three.js (WebGPU/WebGL2) + simulação WASM em Web Worker. O build sai em frontend/public/games (ver scripts/build-games.js).",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "binaryen": "^132.0.0",
    "three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
